*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left{
    display: flex;
    align-items: center;
}
.header-middle{
    display: flex;
    gap: 40px;
    padding-right: 200px;

}
.header-middle > a{
    text-decoration: none;
    color: rgb(49, 46, 46);
    font-size: larger;
    font-weight: 100;
}
.header-middle:hover > a{
    text-decoration: underline;
    color: orange;
}
.top-cateogry{
    display: flex;
    justify-content: center;
    background-color:#ffffff;
    padding: 30px;
    gap: 50px;
}
.card-1, .card-2, .card-3{
    width: 300px;
    height: 450px;
    
}
.card-1 > img, .card-2 >img, .card-3 > img{
    width: 100%;
    height: 60%;
}
.top-cateogry h2:hover{
    text-decoration: underline;
}
.top-cateogry-bottom a{
    text-decoration: none;
    color: black;
}
.top-cateogry-bottom a:hover{
    color: orange;
    text-decoration: underline;
}

.information{
    display: flex;
   background-color: #f0f0f0;
   gap: 50px;

}
.information-left{
    display: flex;
    width: 40%;
}
.information-left >img{
    width: 100%;
}
.information-right  {
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: flex-end ;
}
.information-right h1{
    font-size: 2rem;
    text-align: center;
    color: #85714e;
    border: 1px solid;
    background-color: #ebe6dd;
}
.information-right p{
    font-size: 1.rem;
    font-style: italic;
    
}
.information-right a {
    text-decoration: none;
    padding: 15px;
    font-size: 2rem;
    text-align: center;
    color: white;
    border: 1px solid ;
    background-color: #444444;
}
